<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulador</class>
 <widget class="QMainWindow" name="simulador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>simulador</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">textEdit {
	background: black
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDeshacer"/>
    <addaction name="actionRehacer"/>
    <addaction name="separator"/>
    <addaction name="actionCortar"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionPegar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionVer_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuCompilar">
    <property name="title">
     <string>Compilar</string>
    </property>
    <addaction name="actionCompilar"/>
    <addaction name="actionEjecutar"/>
    <addaction name="actionCompilar_y_Ejecutar"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuCompilar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Herramientas</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionGuardar"/>
   <addaction name="actionGuardar_como"/>
   <addaction name="separator"/>
   <addaction name="actionDeshacer"/>
   <addaction name="actionRehacer"/>
   <addaction name="separator"/>
   <addaction name="actionCortar"/>
   <addaction name="actionCopiar"/>
   <addaction name="actionPegar"/>
   <addaction name="separator"/>
   <addaction name="actionCompilar"/>
   <addaction name="actionEjecutar"/>
   <addaction name="actioncancelar"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/document_new.ico</normaloff>:/iconos/Iconos/document_new.ico</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/document_open (1).ico</normaloff>:/iconos/Iconos/document_open (1).ico</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/document_save.ico</normaloff>:/iconos/Iconos/document_save.ico</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/save_all.ico</normaloff>:/iconos/Iconos/save_all.ico</iconset>
   </property>
   <property name="text">
    <string>Guardar como</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/close.ico</normaloff>:/iconos/Iconos/close.ico</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/dynamic_blue_left.ico</normaloff>:/iconos/Iconos/dynamic_blue_left.ico</iconset>
   </property>
   <property name="text">
    <string>Deshacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRehacer">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/next_blue.ico</normaloff>:/iconos/Iconos/next_blue.ico</iconset>
   </property>
   <property name="text">
    <string>Rehacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/cut.ico</normaloff>:/iconos/Iconos/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/copy.ico</normaloff>:/iconos/Iconos/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/paste.ico</normaloff>:/iconos/Iconos/paste.ico</iconset>
   </property>
   <property name="text">
    <string>Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCompilar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/application_x_desktop.ico</normaloff>:/iconos/Iconos/application_x_desktop.ico</iconset>
   </property>
   <property name="text">
    <string>Compilar</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionCompilar_y_Ejecutar">
   <property name="text">
    <string>Compilar y Ejecutar</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionEjecutar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/play.ico</normaloff>:/iconos/Iconos/play.ico</iconset>
   </property>
   <property name="text">
    <string>Ejecutar</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionVer_Manual">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/ayuda.ico</normaloff>:/iconos/Iconos/ayuda.ico</iconset>
   </property>
   <property name="text">
    <string>Ver Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/info.ico</normaloff>:/iconos/Iconos/info.ico</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actioncancelar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/cancelar.ico</normaloff>:/iconos/Iconos/cancelar.ico</iconset>
   </property>
   <property name="text">
    <string>cancelar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
