<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulador_computador</class>
 <widget class="QMainWindow" name="simulador_computador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16777193</width>
    <height>16777193</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Simulador UDO - 2017</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bus_principal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>991</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(100, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bus_secuandario_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(100, 255, 0);</string>
    </property>
    <property name="text">
     <string>Bus secundario 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="arbitro_bus">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>131</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 3px solid black;
 border-radius: 5px;
 background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Arbitro 
de 
Bus</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="reg_a_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_b_1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ual_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad Aritmetico Lógica</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_f_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>FFFFFFFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_inst_1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="uc_1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad de Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_temp_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>RT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bus_secundario_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>210</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(100, 255, 0);</string>
    </property>
    <property name="text">
     <string>Bus secundario 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ual_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad Aritmetico Lógica</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_f_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_inst_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>FFFFFFFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_b_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_temp_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>RT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="uc_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>310</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad de Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_a_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="cuerpo_cpu1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 3px solid black;
 border-radius: 5px;
 background-color: rgb(255, 255, 0);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="cuerpo_cpu2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 3px solid black;
 border-radius: 5px;
 background-color: rgb(255, 255, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="memoria_principal_1">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="memoria_principal_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="puerto_entrada">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="memoria_principal_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="memoria_principal_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="cuerpo_memoria">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(0, 100, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="puerto_salida">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>50</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="registro_dm">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="registro_cp">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="cuerpo_cpu3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 3px solid black;
 border-radius: 5px;
 background-color: rgb(255, 255, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="reg_b_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>FFFFFFFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ual_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>560</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad Aritmetico Lógica</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="uc_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>560</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad de Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_temp_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>630</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>RT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_inst_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_a_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bus_secundario_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(100, 255, 0);</string>
    </property>
    <property name="text">
     <string>Bus secundario 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_f_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_f_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_temp_4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>630</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>RT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_a_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="cuerpo_cpu4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>440</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 3px solid black;
 border-radius: 5px;
 background-color: rgb(255, 255, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="uc_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>560</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad de Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_inst_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>FFFFFFFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ual_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>560</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2.5px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 200);</string>
    </property>
    <property name="text">
     <string>Unidad Aritmetico Lógica</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reg_b_4">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bus_secundario_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(100, 255, 0);</string>
    </property>
    <property name="text">
     <string>Bus secundario 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="reloj">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>660</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="op_1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>OP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="op_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>OP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="op_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>OP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="op_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border: 2px solid black;
 border-radius: 5px;
 background-color: rgb(255, 100, 0);</string>
    </property>
    <property name="text">
     <string>OP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>cuerpo_cpu4</zorder>
   <zorder>cuerpo_memoria</zorder>
   <zorder>cuerpo_cpu2</zorder>
   <zorder>cuerpo_cpu1</zorder>
   <zorder>bus_principal</zorder>
   <zorder>bus_secuandario_1</zorder>
   <zorder>arbitro_bus</zorder>
   <zorder>reg_a_1</zorder>
   <zorder>reg_b_1</zorder>
   <zorder>ual_1</zorder>
   <zorder>reg_f_1</zorder>
   <zorder>label_9</zorder>
   <zorder>reg_inst_1</zorder>
   <zorder>uc_1</zorder>
   <zorder>reg_temp_1</zorder>
   <zorder>bus_secundario_2</zorder>
   <zorder>ual_2</zorder>
   <zorder>reg_f_2</zorder>
   <zorder>reg_inst_2</zorder>
   <zorder>label_16</zorder>
   <zorder>reg_b_2</zorder>
   <zorder>reg_temp_2</zorder>
   <zorder>uc_2</zorder>
   <zorder>reg_a_2</zorder>
   <zorder>memoria_principal_1</zorder>
   <zorder>memoria_principal_2</zorder>
   <zorder>puerto_entrada</zorder>
   <zorder>memoria_principal_3</zorder>
   <zorder>memoria_principal_4</zorder>
   <zorder>puerto_salida</zorder>
   <zorder>registro_dm</zorder>
   <zorder>registro_cp</zorder>
   <zorder>cuerpo_cpu3</zorder>
   <zorder>reg_b_3</zorder>
   <zorder>label_29</zorder>
   <zorder>ual_3</zorder>
   <zorder>uc_3</zorder>
   <zorder>reg_temp_3</zorder>
   <zorder>reg_inst_3</zorder>
   <zorder>reg_a_3</zorder>
   <zorder>bus_secundario_3</zorder>
   <zorder>reg_f_3</zorder>
   <zorder>reg_f_4</zorder>
   <zorder>reg_temp_4</zorder>
   <zorder>reg_a_4</zorder>
   <zorder>uc_4</zorder>
   <zorder>reg_inst_4</zorder>
   <zorder>label_42</zorder>
   <zorder>ual_4</zorder>
   <zorder>reg_b_4</zorder>
   <zorder>bus_secundario_4</zorder>
   <zorder>reloj</zorder>
   <zorder>op_1</zorder>
   <zorder>op_2</zorder>
   <zorder>op_3</zorder>
   <zorder>op_4</zorder>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPaso"/>
   <addaction name="actionInstrucci_n"/>
   <addaction name="actioncorrer"/>
   <addaction name="separator"/>
   <addaction name="actionReiniciar"/>
   <addaction name="separator"/>
   <addaction name="actionSalir"/>
   <addaction name="actionSimular"/>
  </widget>
  <action name="actionReiniciar">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/clear.ico</normaloff>:/iconos/Iconos/clear.ico</iconset>
   </property>
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionPaso">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/next.ico</normaloff>:/iconos/Iconos/next.ico</iconset>
   </property>
   <property name="text">
    <string>Paso</string>
   </property>
  </action>
  <action name="actionInstrucci_n">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/instruccion.ico</normaloff>:/iconos/Iconos/instruccion.ico</iconset>
   </property>
   <property name="text">
    <string>Instrucción</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/close.ico</normaloff>:/iconos/Iconos/close.ico</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actioncorrer">
   <property name="icon">
    <iconset resource="iconos.qrc">
     <normaloff>:/iconos/Iconos/correr.ico</normaloff>:/iconos/Iconos/correr.ico</iconset>
   </property>
   <property name="text">
    <string>correr</string>
   </property>
  </action>
  <action name="actionSimular">
   <property name="text">
    <string>Simular</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
